body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.nav{
    background-color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.thi{
    display: block;
}
.nav1 {
    color: white;
    font-size: .6rem;
    align-items: center;
    text-transform: uppercase;
    display: flex;
    gap: 30px;
    justify-content: center;
    position: absolute;
    animation: moveText 80s linear infinite;
}
@keyframes moveText {
    from {
      transform: translateX(10%);
    }
    to {
      transform: translateX(-100vw);
    }
}

.move {
    color: white;
    font-size: .6rem;
    align-items: center;
    text-transform: uppercase;
    display: flex;
    gap: 30px;
    justify-content: center;
    position: absolute;
    animation: moveText 80s linear infinite;
}

@keyframes move {
    from {
      transform: translateX(10%);
    }
    to {
      transform: translateX(100vw);
    }
}
  
.dis_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 10px;
}
.flex {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
}

.input {
    border: none;
    border-bottom: 2px solid gray;
    width: 220px;
    outline: none;
    font-size: 1.2rem;
}

.input::placeholder {
    font-size: 1.2rem;
    font-style: italic;
}

.flex_all {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    background-color: white;
    height: 60px;
    gap: 170px;
}

.big {
    width: 100%;
    height: 600px;
}

.relative {
    background-image: url(image/big1.jpg);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 80px;
}

.absolute {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: .8fr 4fr;
    gap: 0px;
    width: 100%;
    padding-left: 30px;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 70px;
}

.none1 {
    display: none;
}

.none2 {
    display: none;
}

.none3 {
    display: none;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid_item {
    list-style: none;
    line-height: 2em;
}

.over1 {
    width: 210px;
}

.Collection {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.2rem;
    color: #ffffff;
    text-align: center;
}

.flex_btn {
    display: flex;
    gap: 30px;
}

.btn {
    width: 200px;
    height: 40px;
    background-color: black;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 1.1rem;
    margin-top: 30px;
    cursor: pointer;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid4_item {
    background-color: aliceblue;
}

.btn_new {
    padding: 4px;
    border: .5px solid black;
    background-color: white;
    border-radius: 40%
}

.grid4 {
    display: grid;
    grid-template-columns: (12, 1fr);
    gap: 15px;
    width: 100%;
}

.grid_item4 {
    background-color: white;
    border: .11111px solid rgba(211, 211, 211, 0.174);
    height: 550px;
}

.shoe {
    width: 100%;
    background-image: url(image/shoe1.webp);
    background-size: contain;
    height: 70%;
    display: flex;
    justify-content: right;
}

.new {
    margin-top: 10px;
    margin-right: 20px;
    width: 60px;
    height: 30px;
    border-radius: 30%;
    border: .3px solid #000;
    font-weight: 800;
    text-align: center;
}

.shoe1 {
    width: 100%;
    background-image: url(image/shoe2.webp);
    background-size: contain;
    height: 70%;
    display: flex;
    justify-content: right;
}

.shoe3 {
    width: 100%;
    background-image: url(image/shoe3.webp);
    background-size: contain;
    height: 70%;
    display: flex;
    justify-content: right;
}

.shop {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 2px solid white;
}

.shop:hover {
    color: black;
    transition: .5s ease-in-out;
}
.grid5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 97.5%;
    margin: auto;
    /* display: none; */
}
.grid5a{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 0px;
    width: 97.5%;
    display: none;
    margin: auto;
    gap: 10px;
}
.none{
    display: none;
}
.block{
    display: block;
}
.image{
    width: 300px;
}
.email_input{
    width: 350px;
    border-radius: 8px;
    outline: none;
    height: 50px;
    border: 1.2px solid black;
    position: relative;
    padding-left: 10px;
}
.email_input::placeholder{
    font-weight: 700;
    color: black;
    /* padding-left: 10px; */
}
.sign_button{
    background-color: black;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    position: absolute;
    width: 100px;
    left: 330px;
    height: 53.5px;
    cursor: pointer;
}
.position{
    z-index: 90000;
    position: fixed;
    filter: drop-shadow(rgba(0, 0, 0, 0.15) 0px 0px 30px);
    bottom: 0px;
    left: 0px;
    margin: 20px;
    height: 84px;
    width: 84px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
}
.modal{
    background-color: rgb(255, 255, 255);
    /* height: 500px;
    position: fixed;
    width: 35%;
    z-index: 1; */
    z-index: 90000;
    position: fixed;
    left: 450px;
    top: 60px;
    width: 450px;
    height: 510px;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: .1px solid #d1d1d1;
   border-radius: 5px;
   display: none;
}
.login{
    border-bottom: .4px double #2f2f2f;
}
.hover:hover{
    font-weight: 700;
}
.good1{
    width: 100%;
    height: 300px;
}
.good2{
    width: 100%;
    height: 300px;
}
.good3{
    width: 100%;
    height: 300px;
}
.good4{
    width: 100%;
    height: 300px;
}
.good5{
   width: 100%;
    height: 300px;
}
.good6{
    width: 100%;
    height: 300px;
}
.good7{
    width: 100%;
    height: 300px;
}
.good8{
  width: 100%;
    height: 300px;
}
.good9{
   width: 100%;
    height: 300px;
}
.grid10{
    display: flex;
}
.grid10_item{
    padding: 15px;
    position: sticky;
    left: 67%;
    /* background-color: red; */
    height: 100%;
    right: 0;
    margin-top: 90px;
    top: 0;
}
.grid10_item1{
    width: 66.67%;
    margin-top: 90px;
    top: 0;
    height: 100%;
}
.bigger{
    background-image: url(image/bigger1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 130vh;
    /* margin-top: 90px; */
    display: flex;
    justify-content: right;
}
.bigger_button{
    background-color: rgba(255, 255, 255, 0.413);
    color: black;
    font-weight: 700;
    width: 130px;
    margin-top: 30px;
    margin-right: 30px;
    height: 25px;
    border-radius: 30px;
    border: .7px solid black;
}
.grid11{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 100%; */
    /* left: 0; */
}
.cart{
    position: fixed;
    width: 35%;
    z-index:  99999999999;
    top: 0;
    right: 0;
    background-color: #141415;
    height: 100%;
    display: none;
}
.front{
    content: " ";
    z-index: 999;
    background: #00000080;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
}
.total{
    box-shadow: 0 0 5px #ccc;
    background: #323233;
    padding: 20px;
    margin-top: 110px;
}
.dash{
    display: grid;
}
.but_add{
    position: fixed;
    background-color: rgb(248, 248, 126);
    height: 100%;
    width: 23%;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}
.other{
    width: 100%;
}
.nav_dash{
    width: 70%;
    margin-left: 350px;
    background-color: rgb(248, 248, 126);
    height: 60px;
    position: fixed;
    box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
    z-index: 100;
    margin-top: 20px;
    top: 0;
}
.background{
    width: 30%;
    border-radius: 10px;
    background-color: rgb(248, 248, 126);
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.background1{
    width: 30%;
    border-radius: 10px;
    background-color: rgb(248, 248, 126);
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.background:hover{
    background-color: rgb(246, 246, 86);
    box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
}
.background1:hover{
    background-color: rgb(246, 246, 86);
    box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.75);
}
.form{
    border: .1px solid black;
    border-radius: 5px;
    height: 90%;
    width: 60%;
    margin-left: 400px;
    margin-top: 150px;
}
.ola{
    background-color: #000000a7;
    height: 100%;
    width: 100%;
}
.wrap{
    background-color: white;
    height: 560px; 
    width: 35%;
    margin-top: 70px;
   border-radius: 5px;
}
.wrap1{
    background-color: white;
    height: 300px; 
    width: 25%;
    margin-top: 200px;
   border-radius: 5px;
}
.have:hover{
    color: red;
    transition: .3s ease-in-out;
}